{
  "permissions": {
    "allow": [
      "Bash(npx vitest *)",
      "Bash(npx tsc *)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  },
  "enabledPlugins": {
    "andrej-karpathy-skills@karpathy-skills": true
  }
}
